# antlr-learning

./: pom.xml
src/main/antlr4/: ArrayInit.g4  Calculator.g4
src/main/java/arrayInit/: ArrayInitBaseListener.java  ArrayInitBaseVisitor.java  ArrayInitLexer.java  ArrayInitListener.java  ArrayInitParser.java  ArrayInitVisitor.java  ShortToUnicodeString.java
src/main/java/calc/: CalculatorBaseListener.java  CalculatorBaseVisitor.java  CalculatorLexer.java  CalculatorListener.java  CalculatorParser.java  CalculatorVisitor.java
src/main/scala/: MyCalculator.scala
